user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200m;

    # auth
    server {
        listen  80 default_server;
        #server_name _;
 
        location / {
            add_header  Access-Control-Allow-Origin *;
            add_header  Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header  Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            root	    /www/dist/;
            try_files $uri $uri/ /index.html;
        }

        

    }
}